<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-12-08 07:26:32 by mead-->
<display version="2.0.0">
  <name>Startup</name>
  <widget type="group" version="3.0.0">
    <name>Group_30</name>
    <x>134</x>
    <y>101</y>
    <width>60</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_98</name>
      <width>60</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_62</name>
      <actions>
        <action type="open_display">
          <file>PDU.bob</file>
          <macros>
            <P>PDU</P>
            <N>1</N>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Start</text>
      <x>2</x>
      <y>2</y>
      <width>56</width>
      <height>36</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color red="255" green="216" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="Write_Background" red="128" green="255" blue="255">
              </color>
            </value>
          </exp>
          <pv_name trigger="false">$(P)CH1:State-SP</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
</display>
